{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-QOKRM5K; Database=PekemonApp; Integrated Security=sspi;"
  },
  "AllowedHosts": "*"
}
